# chromeAutotest

./: README.md  pom.xml  untitled3.properties  untitled3.xml
src/main/java/: ComputerTest.java  FirstTest.java  GlobalConstants.java  Main.java  StarWarsTest.java
src/test/java/com/qna/: ComputerTest.java  FirstTest.java  StarWarsTest.java
src/test/java/com/qna/habr/: Computer.java  ComputerTest.java  FirstTest.java  StarWars.java  StarWarsTest.java
