path.variable.kotlin_bundled=E\:\\Program Files\\IntelliJ IDEA\\IntelliJ IDEA 2019.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\triest\\.m2\\repository
jdk.home.11=E\:/Program Files/IntelliJ IDEA/IntelliJ IDEA 2019.3.3/jbr
javac2.instrumentation.includeJavaRuntime=false